[TITLE]
;;Project Title/Notes
Example 1

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/1998
START_TIME           00:00:00
REPORT_START_DATE    01/01/1998
REPORT_START_TIME    00:00:00
END_DATE             01/02/1998
END_TIME             12:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             5
REPORT_STEP          01:00:00
WET_STEP             00:15:00
DRY_STEP             01:00:00
ROUTING_STEP         0:01:00 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  D-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RG1              INTENSITY 1:00     1.0      TIMESERIES TS1             

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
1                RG1              9                10       37.36712524060067 737.0307781981955 0.1181101794416931 0                        
2                RG1              10               10       50.52882770737509 875.569267784862 0.1685052192763877 0                        
3                RG1              13               10       8.217705240066008 497.62263672680905 0.2816813000716458 0                        
4                RG1              22               10       93.22689202939446 503.5518359182792 0.15555505853281706 0                        
5                RG1              15               10       55.95199874553437 907.5480233474689 0.27726262452550426 0                        
6                RG1              23               10       4.163582859872273 713.3888505638035 0.22626244319724248 0                        
7                RG1              19               10       97.75530064769401 572.3570516351741 0.3999224251007956 0                        
8                RG1              18               10       41.06114914285808 239.15618661053045 0.28525288162382517 0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
1                0.04798062299408742 0.09487900181453056 0.4911955338316735 2.414140795050799 75.94745890038148 OUTLET    
2                0.0784685875040089 0.09748957154956933 0.8269282462026883 1.0007185779692587 57.528631034596586 OUTLET    
3                0.004479172418886229 0.0372970575042086 1.9325650264784824 0.6027479829035314 90.67504245198958 OUTLET    
4                0.09420429269751218 0.09465984341306895 2.693798528382134 0.650291047385975 39.223916790193336 OUTLET    
5                0.051167177082775406 0.051129245898220065 2.989548199346213 0.9562375500365683 19.907678196380317 OUTLET    
6                0.019968164778014517 0.04755422572079612 0.30766703444144267 0.9636661192620619 49.753818487706326 OUTLET    
7                0.02565328275816496 0.07137710466843115 0.8737988254477044 1.622667423367334 38.556469403336656 OUTLET    
8                0.03697291738323219 0.060361465071102356 1.4387698817105818 1.1685438101516379 28.750511043862502 OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
1                0.7        0.3        4.14       0.50       0         
2                0.7        0.3        4.14       0.50       0         
3                0.7        0.3        4.14       0.50       0         
4                0.7        0.3        4.14       0.50       0         
5                0.7        0.3        4.14       0.50       0         
6                0.7        0.3        4.14       0.50       0         
7                0.7        0.3        4.14       0.50       0         
8                0.7        0.3        4.14       0.50       0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
9                1000       3          0          0          0         
10               995        3          0          0          0         
13               995        3          0          0          0         
14               990        3          0          0          0         
15               987        3          0          0          0         
16               985        3          0          0          0         
17               980        3          0          0          0         
19               1010       3          0          0          0         
20               1005       3          0          0          0         
21               990        3          0          0          0         
22               987        3          0          0          0         
23               990        3          0          0          0         
24               984        3          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
18               975        FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                9                10               400        0.01       0          0          0          0         
4                19               20               200        0.01       0          0          0          0         
5                20               21               200        0.01       0          0          0          0         
6                10               21               400        0.01       0          1          0          0         
7                21               22               300        0.01       1          1          0          0         
8                22               16               300        0.01       0          0          0          0         
10               17               18               400        0.01       0          0          0          0         
11               13               14               400        0.01       0          0          0          0         
12               14               15               400        0.01       0          0          0          0         
13               15               16               400        0.01       0          0          0          0         
14               23               24               400        0.01       0          0          0          0         
15               16               24               100        0.01       0          0          0          0         
16               24               17               400        0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                CIRCULAR     1.5              0          0          0          1                    
4                CIRCULAR     1                0          0          0          1                    
5                CIRCULAR     1                0          0          0          1                    
6                CIRCULAR     1                0          0          0          1                    
7                CIRCULAR     2                0          0          0          1                    
8                CIRCULAR     2                0          0          0          1                    
10               CIRCULAR     2                0          0          0          1                    
11               CIRCULAR     1.5              0          0          0          1                    
12               CIRCULAR     1.5              0          0          0          1                    
13               CIRCULAR     1.5              0          0          0          1                    
14               CIRCULAR     1                0          0          0          1                    
15               CIRCULAR     2                0          0          0          1                    
16               CIRCULAR     2                0          0          0          1                    

[POLLUTANTS]
;;Name           Units  Crain      Cgw        Crdii      Kdecay     SnowOnly   Co-Pollutant     Co-Frac    Cdwf       Cinit     
;;-------------- ------ ---------- ---------- ---------- ---------- ---------- ---------------- ---------- ---------- ----------
TSS              MG/L   0.0        0.0        0          0.0        NO         *                0.0        0          0         
Lead             UG/L   0.0        0.0        0          0.0        NO         TSS              0.2        0          0         

[LANDUSES]
;;               Sweeping   Fraction   Last      
;;Name           Interval   Available  Swept     
;;-------------- ---------- ---------- ----------
Residential                                      
Undeveloped                                      

[COVERAGES]
;;Subcatchment   Land Use         Percent   
;;-------------- ---------------- ----------
1                Residential      100.00    
2                Residential      50.00     
2                Undeveloped      50.00     
3                Residential      100.00    
4                Residential      50.00     
4                Undeveloped      50.00     
5                Residential      100.00    
6                Undeveloped      100.00    
7                Undeveloped      100.00    
8                Undeveloped      100.00    

[LOADINGS]
;;Subcatchment   Pollutant        Buildup   
;;-------------- ---------------- ----------

[BUILDUP]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     Coeff3     Per Unit  
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
Residential      TSS              SAT        50         0          2          AREA      
Residential      Lead             NONE       0          0          0          AREA      
Undeveloped      TSS              SAT        100        0          3          AREA      
Undeveloped      Lead             NONE       0          0          0          AREA      

[WASHOFF]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     SweepRmvl  BmpRmvl   
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
Residential      TSS              EXP        0.1        1          0          0         
Residential      Lead             EMC        0          0          0          0         
Undeveloped      TSS              EXP        0.1        0.7        0          0         
Undeveloped      Lead             EMC        0          0          0          0         

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;RAINFALL
TS1                         0:00       0.0       
TS1                         1:00       0.25      
TS1                         2:00       0.5       
TS1                         3:00       0.8       
TS1                         4:00       0.4       
TS1                         5:00       0.1       
TS1                         6:00       0.0       
TS1                         27:00      0.0       
TS1                         28:00      0.4       
TS1                         29:00      0.2       
TS1                         30:00      0.0       

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
9                4042.110           9600.000          
10               4105.260           6947.370          
13               2336.840           4357.890          
14               3157.890           4294.740          
15               3221.050           3242.110          
16               4821.050           3326.320          
17               6252.630           2147.370          
19               7768.420           6736.840          
20               5957.890           6589.470          
21               4926.320           6105.260          
22               4421.050           4715.790          
23               6484.210           3978.950          
24               5389.470           3031.580          
18               6631.580           505.260           

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
10               6673.680           1368.420          

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                3936.840           6905.260          
1                3494.740           6252.630          
1                273.680            6336.840          
1                252.630            8526.320          
1                463.160            9200.000          
1                1157.890           9726.320          
1                4000.000           9705.260          
2                7600.000           9663.160          
2                7705.260           6736.840          
2                5915.790           6694.740          
2                4926.320           6294.740          
2                4189.470           7200.000          
2                4126.320           9621.050          
3                2357.890           6021.050          
3                2400.000           4336.840          
3                3031.580           4252.630          
3                2989.470           3389.470          
3                315.790            3410.530          
3                294.740            6000.000          
4                3473.680           6105.260          
4                3915.790           6421.050          
4                4168.420           6694.740          
4                4463.160           6463.160          
4                4821.050           6063.160          
4                4400.000           5263.160          
4                4357.890           4442.110          
4                4547.370           3705.260          
4                4000.000           3431.580          
4                3326.320           3368.420          
4                3242.110           3536.840          
4                3136.840           5157.890          
4                2589.470           5178.950          
4                2589.470           6063.160          
4                3284.210           6063.160          
4                3705.260           6231.580          
4                4126.320           6715.790          
5                2568.420           3200.000          
5                4905.260           3136.840          
5                5221.050           2842.110          
5                5747.370           2421.050          
5                6463.160           1578.950          
5                6610.530           968.420           
5                6589.470           505.260           
5                1305.260           484.210           
5                968.420            336.840           
5                315.790            778.950           
5                315.790            3115.790          
6                9052.630           4147.370          
6                7894.740           4189.470          
6                6442.110           4105.260          
6                5915.790           3642.110          
6                5326.320           3221.050          
6                4631.580           4231.580          
6                4568.420           5010.530          
6                4884.210           5768.420          
6                5368.420           6294.740          
6                6042.110           6568.420          
6                8968.420           6526.320          
7                8736.840           9642.110          
7                9010.530           9389.470          
7                9010.530           8631.580          
7                9052.630           6778.950          
7                7789.470           6800.000          
7                7726.320           9642.110          
8                9073.680           2063.160          
8                9052.630           778.950           
8                8505.260           336.840           
8                7431.580           315.790           
8                7410.530           484.210           
8                6842.110           505.260           
8                6842.110           589.470           
8                6821.050           1178.950          
8                6547.370           1831.580          
8                6147.370           2378.950          
8                5600.000           3073.680          
8                6589.470           3894.740          
8                8863.160           3978.950          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RG1              10084.210          8210.530          

